#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/annateruel/phd_code/.conda
exec_prefix=/Users/annateruel/phd_code/.conda
libdir=/Users/annateruel/phd_code/.conda/lib
includedir=/Users/annateruel/phd_code/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
